NEXT_PUBLIC_BACKEND_URL=''
NEXT_PUBLIC_APIGATEWAY_BASE_URL='http://177.118.176.6:9876'
NEXT_PUBLIC_IDP_BASE_URL='http://177.118.176.6:9877'
NEXT_PUBLIC_APP_CLIENT_ID='feriaz-portal'
NEXT_PUBLIC_ACCESS_TOKEN_APP='APPLICATION_ACC'
NEXT_PUBLIC_ACCESS_TOKEN_USER='USER_ACC'
NEXT_PUBLIC_KEY_CRIPTO='GBDSD4541465443543'
NEXT_PUBLIC_USER_LOGGED='USER_LGG'
NEXT_PUBLIC_API_SESSION_REQUEST='/authentication/v1/sessions'
NEXT_PUBLIC_API_ACCOUNT='/manager/v1/accounts'
NEXT_PUBLIC_API_CONFIRM_ACCESS='/access/v1/users/emails/{{key}}/verified'
NEXT_PUBLIC_BACKEND_USER_LOGIN= 'api/auth/user'
NEXT_PUBLIC_BACKEND_USER_LOGOUT= 'api/auth/logout'
NEXT_PUBLIC_BACKEND_APP_LOGIN= 'api/auth/app'
NEXT_PUBLIC_BACKEND_REFRESH_TOKEN= 'api/auth/refresh'
NEXT_PUBLIC_LOGIN_SOCIAL_START= '/realms/feriaz/protocol/openid-connect/auth?client_id={{clientId}}&redirect_uri={{urlRedirect}}&response_type=code&scope=openid&kc_idp_hint={{identityProvider}}'
NEXT_PUBLIC_DATETIME_ACCESS= 'date-access'
API_TOKEN_REQUEST='/authentication/v1/identifications/token'
API_REFRESH_TOKEN_REQUEST='/authentication/v1/identifications/refresh'
APP_CLIENT_SECRET= 'zl5esRzDtEd3uNiIVuiuVKKS2X7CEq7J'
REFRESH_TOKEN_APP= 'APP_DATA_RECEIVE'
REFRESH_TOKEN_USER= 'USER_DATA_RECEIVE'
KEY_CRIPTO= 'AAA121214654665'
TESTE=http://192.168.39.209:30941
TESTE2=http://poc-eselwer.sytes.net:9777
TESTE3='http://keycloak-local.com:9776'
TESTELOGIN=http://keycloak-local.com:9776/realms/eselwer/protocol/openid-connect/auth?client_id=eselwer-admin&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Flogin-social&response_type=code&scope=openid&kc_idp_hint=google
TESTELOGIN2='/authentication/v1/social-login/flow-start?client_id={{clientId}}&redirect_uri={{urlRedirect}}&response_type=code&scope=openid&kc_idp_hint={{identityProvider}}'